# fiap-cloud-games

./: .dockerignore  .gitignore  FiapCloudGames.sln  README.md
.github/workflows/: ci.yml  cicd.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.monitoring.yml  prometheus.yml
Api/Controllers/: AdmController.cs  BibliotecaController.cs  JogoController.cs  LoginController.cs  NotificacaoController.cs  PromocaoController.cs  UsuarioController.cs
Api/Extensions/: RequestMetricsMiddlewareExtensions.cs
Api/Middleware/: RequestMetricsMiddleware.cs
Api/Properties/: launchSettings.json
Api/Templates/Email/: emailToken.html
Api/Utils/: ValidationBehavior.cs
CrossCutting/CrossCutting.Configuration/: AppSettings.cs  Class1.cs
CrossCutting/CrossCutting.Configuration/AppModels/: JwtSettings.cs  SmtpSettings.cs
CrossCutting/CrossCutting.Configuration/Autorizacao/: PoliticasDeAcesso.cs
CrossCutting/CrossCutting.Configuration/Extensoes/: EnumExtensoes.cs
CrossCutting/CrossCutting.Exceptions/: Class1.cs  CrossCutting.Exceptions.csproj  ExcecaoBadRequest.cs  ExcecaoNaoAutorizado.cs  ExcecaoUsuarioNaoEncontrado.cs
CrossCutting/CrossCutting.Exceptions/Middlewares/: MiddlewareTratamentoDeExcecoes.cs
CrossCutting/CrossCutting.Monitoring/: IMetricsService.cs  MetricsService.cs
Domain/: Domain.csproj
Domain/Commands/v1/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Domain/Consts/: PerfilUsuario.cs
Domain/Enums/: PerfilUsuario.cs  PerfilUsuarioEnum.cs
Domain/MapperProfiles/: AdmProfile.cs  BibliotecaProfile.cs  EmailProfile.cs  JogoProfile.cs  PromocaoProfile.cs  UsuarioProfile.cs
Infrastructure/Infrastructure.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Infrastructure.Data.csproj  fiapcloudgames.db
Infrastructure/Infrastructure.Data/Interfaces/Adm/: IAdmRepository.cs
Infrastructure/Infrastructure.Data/Interfaces/Biblioteca/: IBibliotecaRepository.cs
Infrastructure/Infrastructure.Data/Interfaces/Jogos/: IJogoRepository.cs
Infrastructure/Infrastructure.Data/Interfaces/Promocoes/: IPromocaoRepository.cs
Infrastructure/Infrastructure.Data/Interfaces/Usuarios/: IUsuarioRepository.cs
Infrastructure/Infrastructure.Data/Migrations/: 20250716024139_Initial.Designer.cs  20250716024139_Initial.cs  20250718213758_MigrationInicial.Designer.cs  20250718213758_MigrationInicial.cs  20250720135400_UsuariosMigration.Designer.cs  20250720135400_UsuariosMigration.cs  20250721021942_AdmPessoaTeste.Designer.cs  20250721021942_AdmPessoaTeste.cs  20250722004814_UsuariosMigration.Designer.cs  20250722004814_UsuariosMigration.cs  20250723234721_PromocaoMigration.Designer.cs  20250723234721_PromocaoMigration.cs  20250727002720_BibliotecaMigration.Designer.cs  20250727002720_BibliotecaMigration.cs  20250727144910_UsuarioSenhaMigration.Designer.cs  20250727144910_UsuarioSenhaMigration.cs  20250803144708_AddConfirmadoEmUsuario.Designer.cs  20250803144708_AddConfirmadoEmUsuario.cs  20250807015346_BibliotecaMigration.Designer.cs  20250807015346_BibliotecaMigration.cs  20250807231037_SenhaSaltMigration.Designer.cs  20250807231037_SenhaSaltMigration.cs  20250914032441_MigrationInicialMySQL.Designer.cs  20250914032441_MigrationInicialMySQL.cs  AppDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Data/Models/Biblioteca/: BibliotecaModel.cs  ResultadoCompraModel.cs
Infrastructure/Infrastructure.Data/Models/Jogos/: JogoModel.cs
Infrastructure/Infrastructure.Data/Models/Promocao/: PromocaoJogoModel.cs  PromocaoModel.cs
Infrastructure/Infrastructure.Data/Models/Usuarios/: UsuarioModel.cs
Infrastructure/Infrastructure.Data/Repositories/Adm/: AdmRepository.cs
Infrastructure/Infrastructure.Data/Repositories/Biblioteca/: BibliotecaRepository.cs
Infrastructure/Infrastructure.Data/Repositories/Jogos/: JogoRepository.cs
Infrastructure/Infrastructure.Data/Repositories/Promocoes/: PromocaoRepository.cs
Infrastructure/Infrastructure.Data/Repositories/Usuarios/: UsuarioRepository.cs
Infrastructure/Infrastructure.Services/: Class1.cs  Infrastructure.Services.csproj
Infrastructure/Infrastructure.Services/Interfaces/v1/: ICriptografiaService.cs  IEmailService.cs  IEmailTemplateService.cs  IPagamentoService.cs  ITokenService.cs
Infrastructure/Infrastructure.Services/Services/v1/: CriptografiaService.cs  EmailService.cs  EmailTemplateService.cs  PagamentoService.cs  TokenService.cs
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Commands/: LoginCommandBuilder.cs
Tests/CommonTestUtilities/Commands/Adm/: AlteraUserStatusCommandBuilder.cs
Tests/CommonTestUtilities/Commands/Biblioteca/: ComprarJogoCommandBuilder.cs  ConsultaBibliotecaCommandBuilder.cs
Tests/CommonTestUtilities/Commands/Jogos/: AtualizarJogoCommandBuilder.cs  BuscarJogoPorIdCommandBuilder.cs  CriarJogoCommandBuilder.cs  RemoverJogoCommandBuilder.cs
Tests/CommonTestUtilities/Commands/Login/: LoginCommandBuilder.cs
Tests/CommonTestUtilities/Commands/Promocoes/: AtualizarPromocaoCommandBuilder.cs  BuscarPromocaoPorIdCommandBuilder.cs  CriarPromocaoCommandBuilder.cs  RemoverPromocaoCommandBuilder.cs
Tests/Validators.Tests/: Validators.Tests.csproj
ecs/: task-definition.json
(+126 files in other folders)
